.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  &__title {
    color: var(--theme-base-600);
  }
  &__buttonWrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: solid .1rem var(--theme-primary-color);
    padding: .1rem .1rem;
    width: 4rem;
    color: var(--theme-primary-color);
    border-radius: 2rem;
  }
}
