@titleHeight: 2.8rem;
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  &__title {
    height:@titleHeight;
    line-height: @titleHeight;
    width: 10rem;
    background: var(--theme-backgraound-radical-color);
    color: var(--theme-base-100);
    text-align: center;
    transform: perspective(10px) rotateX(-1deg);
    @radius: .4rem;
    border-bottom-left-radius:@radius;
    border-bottom-right-radius: @radius;
  }
}
