/**
 * 输入框placeHolder样式
 */
.placeholder  {
  font-size: .8rem;
  text-align: center;
  color: var(--theme-base-500);
}
.inputStyle  {
  background: var(--theme-base-200);
  height: 2rem;
  padding-left: .5rem;
};
