.main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
  &__button {
    @height: 3rem;
    height: @height;
    background: var(--theme-primary-color);
    border-radius: 2rem;
    width: 10rem;
    text-align: center;
    line-height: @height;
    color: var(--theme-base-100);
  }
}
