@import "../../../app.less";
@content-height: 91.5vh;

.main {
  height: @content-height;
}
/// 展示
.content{
  min-height:  @content-height;
  background: var(--theme-base-200);
}
/// 底部
.bottom{
  height: 100vh - @content-height;
  display: grid;
  background: var(--theme-base-100);
  &_active {
    color: var(--theme-primary-color);
  }
}

