.main {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  &__item {
    &__subTitle {
      margin-top: .3rem;
      font-size: .7rem;
      text-align: start;
      color: var(--theme-base-500);
    }
    &__input {
      width: 70%;
    }
  }
}
