.main {
  background: var(--theme-base-100);
  padding: 0 1rem;
  &__container {
    &__breakfastIcon {
      background: linear-gradient(#ECB42D, #F45D35); // 渐变背景
    }
    &__lunchIcon {
      background: linear-gradient(#F590A4, #F23A79); // 渐变背景
    }
    &__dinnerIcon {
      background: linear-gradient(#ABBEFB, #5A87EB); // 渐变背景
    }
    &__extraMealIcon {
      background: var(--theme-backgraound-radical-color);
    }
  }
}
