.main {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__leftBar {
    display: flex;
    align-items: center;
    &__title {
      margin: 0 .5rem;

    }
    &__subtitle {
      font-size: .8rem;
      color: var(--theme-base-500);
    }
  }
  &__iconWrapper {
    border-radius: 100%;
    padding: .4rem;
    &__icon {
      color: var(--theme-base-100);
    }
  }
  &__icon {
    color: var(--theme-primary-color);
  }
}
