@import "../common.module";
.main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: @size;
  height: @size;
  color: var(--theme-base-100);
  &__icon {
    color: #78E6C3;
  }
}
