@import "../../../../app";
.main {
  &__title {
    margin: 1rem;
    display: flex;
    justify-content: space-between;
    &__leftTitle {
      font-size: 1.3rem;
    }
    &__rightTitle {
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--theme-base-500);
    }
  }
}
