.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
}
.item {
  height: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  &__subtitle {
    font-size: .8rem;
    color: var(--theme-base-500);
  }
  &__inputWrapper {
    display: flex;
    align-items: center;
    &__input {
      width: 60%;
      margin-right: .2rem;
      &__unit {
        color: var(--theme-base-600);
      }
    }
  }
}

