//字体图标
@import "assets/iconfont/iconfont.css";

/// 声明小程序主题配置
page {
  /// 主题主要颜色
  --theme-primary-color: #37CEA3;
  /// 基本颜色
  --theme-base-100: #FFFFFF; // Base color of page, used for blank backgrounds
  --theme-base-200: #F0F0F0; // Base color, a little darker
  --theme-base-300: #E1E2E2; // Base color, even more darker
  --theme-base-content: #1E2430; // Foreground content color to use on base color
}
